[dev-22]
keycloak-lk-dev-22 full_name=keycloak-lk-dev-22.ru-central1.internal ansible_host=keycloak-lk-dev-22.ru-central1.internal

[alpha-22]
keycloak-18-alpha full_name=keycloak-18-alpha.ru-central1.internal ansible_host=keycloak-18-alpha.ru-central1.internal

[uat-22]
keycloak2-chkp-lk-uat full_name=keycloak2-chkp-lk-uat.ru-central1.internal ansible_host=keycloak2-chkp-lk-uat.ru-central1.internal

[test-22]
test-keycloak-2-a full_name=test-keycloak-2-a.ru-central1.internal ansible_host=test-keycloak-2-a.ru-central1.internal
test-keycloak-2-b full_name=test-keycloak-2-b.ru-central1.internal ansible_host=test-keycloak-2-b.ru-central1.internal
test-keycloak-2-c full_name=test-keycloak-2-c.ru-central1.internal ansible_host=test-keycloak-2-c.ru-central1.internal

[prod-22]
prod-keycloak-2-a full_name=prod-keycloak-2-a.ru-central1.internal ansible_host=prod-keycloak-2-a.ru-central1.internal
prod-keycloak-2-b full_name=prod-keycloak-2-b.ru-central1.internal ansible_host=prod-keycloak-2-b.ru-central1.internal
prod-keycloak-2-c full_name=prod-keycloak-2-c.ru-central1.internal ansible_host=prod-keycloak-2-c.ru-central1.internal

[dev-22:vars]
postgresql_connect = "jdbc:postgresql://rc1a-sctoii8fbody5dcj.mdb.yandexcloud.net:6432/keycloak_22"
postgresql_username = "keycloak"
bootstrap_servers = "nt-dev-kafka1-a.ru-central1.internal:9092"
notification_topic = "notification"
client_id_to_topic = "ni_web,dev_notification_ni,ni_mobile,dev_notification_ni"
java_memory_limit_min = 1024
java_memory_limit_max = 1024
logstash_destination = 10.0.2.7
logstash_port = 5046
keycloak_basepath = "http://users.apps.dev-local.newton-technology.ru"
keycloak_audience = "http://users.apps.dev-local.newton-technology.ru/management/user"
parallel_run_nodes_count = 1
migration_strategy = "update"
keycloak_phoneMaxAttemptsPerHour = 1000
keycloak_maxAttemptsOTPCheck = 2
keycloak_newton_module_source = local
keycloak_phoneCodeExpiresInSeconds = 240
keycloak_version = 22.0.5
keycloak_hostname = dev-keycloak.newton-technology.ru
keycloak_admin_hostname = dev-keycloak.newton-technology.ru
keycloak_spiRealmRestapiExtensionRolesUsername = rest_api_user
keycloak_demoPhones="+70000000000"
keycloak_newton_module_version=4.0.0-SNAPSHOT
min_pool_size=10
initial_pool_size=10
max_pool_size=10

[alpha-22:vars]
postgresql_connect = "jdbc:postgresql://rc1a-oiajf86a0lh1q848.mdb.yandexcloud.net:6432/keycloak"
postgresql_username = "keycloak"
bootstrap_servers = "nt-alpha-kafka1-a.ru-central1.internal:9092"
notification_topic = "notification"
client_id_to_topic = "ni_web,alpha_notification_ni,ni_mobile,alpha_notification_ni"
java_memory_limit_min = 1024
java_memory_limit_max = 1024
logstash_destination = 10.0.2.7
logstash_port = 5046
keycloak_basepath = "https://alpha.newton-technology.ru/api/users"
keycloak_audience = "http://alpha.newton-technology.ru/management/user"
parallel_run_nodes_count = 1 
migration_strategy = "MANUAL" # "update"
keycloak_newton_module_source = local
keycloak_phoneMaxAttemptsPerHour = 1000
keycloak_maxAttemptsOTPCheck = 7
keycloak_version = 22.0.5
keycloak_spiRealmRestapiExtensionRolesUsername = rest_api_user
keycloak_TokenEndpointLogger_enabled = true
keycloak_phoneCodeExpiresInSeconds = 60
keycloak_demoPhones = "+70000000000,+76679265062,+76676481396,+79381430518,+76680184100,+76681252068,+78238725046,+79019952098,+79205070078,+78231220127,+76675718988,+78240424799,+78240219520,+74888049432,+79996546546,+79996546547,+79996546548,+79996546549,+79996546550,+79082605563"
keycloak_admin_hostname = "alpha-keycloak.newton-technology.ru"
keycloak_hostname = "alpha-keycloak.newton-technology.ru"
keycloak_newton_module_version = 3.0.0-RELEASE
min_pool_size=25
initial_pool_size=25
max_pool_size=100

[uat-22:vars]
postgresql_connect = "jdbc:postgresql://c-c9qv78jfbhleq5f95akh.rw.mdb.yandexcloud.net:6432/keycloak_lk"
postgresql_username = "keycloak_lk"
bootstrap_servers = "uat-kafka1-b.ru-central1.internal:9092"
notification_topic = "notification"
client_id_to_topic = "ni_web,alpha_notification_ni,ni_mobile,alpha_notification_ni"
java_memory_limit_min = 10240
java_memory_limit_max = 10240
keycloak_basepath = "http://users.apps.uat.gpbi.tech"
keycloak_audience = "http://users.apps.uat.gpbi.tech/management/user"
parallel_run_nodes_count = 1 
migration_strategy = "MANUAL" # "update"
keycloak_newton_module_source = local
keycloak_phoneMaxAttemptsPerHour = 1000
keycloak_maxAttemptsOTPCheck = 7
keycloak_version = 22.0.5
keycloak_spiRealmRestapiExtensionRolesUsername = rest_api_user
keycloak_TokenEndpointLogger_enabled = true
keycloak_phoneCodeExpiresInSeconds = 60
keycloak_demoPhones = "+70000000000,+79504098952,+76938666155,+76926407593,+76929234302,+76273988909,+79087931850,+79925179533,+79028576139,+73103676977,+78508232799,+73103425103,+73103907892,+76938485725"
keycloak_shortFlowPhones = "+79987346593"
keycloak_admin_hostname = "idp.uat.gpbi.tech"
keycloak_hostname = "idp.uat.gazprombank.investments"
keycloak_newton_module_version = 3.0.0-RELEASE
min_pool_size=50
initial_pool_size=50
max_pool_size=250

[test-22:vars]
postgresql_connect = "jdbc:postgresql://c-c9qam4riem6b1mj7nho6.rw.mdb.yandexcloud.net:6432/keycloak"
; postgresql_connect = "jdbc:postgresql://rc1a-s6jixniwxydvv8ko.mdb.yandexcloud.net,rc1b-jch31lw2d42f6dde.mdb.yandexcloud.net,rc1c-i2du008jkk1o3xh7.mdb.yandexcloud.net:6432/keycloak"
postgresql_username = "keycloak"
bootstrap_servers = "test-kafka-1-a.ru-central1.internal:9092,test-kafka-1-b.ru-central1.internal:9092,test-kafka-1-c.ru-central1.internal:9092"
notification_topic = "notification"
java_memory_limit_min = 10240
java_memory_limit_max = 10240
keycloak_basepath = "http://users.apps.test.gpbi.tech"
keycloak_audience = "http://users.apps.test.gpbi.tech/management/user"
migration_strategy = "MANUAL" # "update"
keycloak_phoneMaxAttemptsPerHour = 1000
keycloak_maxAttemptsOTPCheck = 7
keycloak_version = 22.0.5
keycloak_spiRealmRestapiExtensionRolesUsername = rest_api_user
keycloak_TokenEndpointLogger_enabled = false
keycloak_phoneCodeExpiresInSeconds = 60
keycloak_demoPhones = "+70000000000,+79504098952,+76938666155,+76926407593,+76929234302,+76273988909,+79087931850,+79925179533,+79028576139,+73103676977,+78508232799,+73103425103,+73103907892,+76938485725"
keycloak_newton_module_version=3.0.0-RELEASE
# На создание коннектов уходит время, поэтому рекомендуется сразу поставить одинаковые значения
# https://www.keycloak.org/keycloak-benchmark/kubernetes-guide/latest/running/concepts/database-connections
min_pool_size=250
initial_pool_size=250
max_pool_size=250

[prod-22:vars]
postgresql_connect = "jdbc:postgresql://c-c9q5e6bhs6ungkuqrabg.rw.mdb.yandexcloud.net:6432/keycloak"
postgresql_username = "keycloak"
bootstrap_servers ="prod-kafka1-a.ru-central1.internal:9092,prod-kafka1-b.ru-central1.internal:9092,prod-kafka1-c.ru-central1.internal:9092"
notification_topic = "notification"
java_memory_limit_min = 10240
java_memory_limit_max = 10240
keycloak_basepath = "http://users.apps.prod.gpbi.tech"
keycloak_audience = "http://users.apps.prod.gpbi.tech/management/user"
migration_strategy = "MANUAL"
keycloak_newton_module_version = 3.0.0-RELEASE
keycloak_phoneMaxAttemptsPerHour = "5"
keycloak_version = 22.0.5
keycloak_spiRealmRestapiExtensionRolesUsername = "empty"
keycloak_spiRealmRestapiExtensionRolesPassword = "empty"
keycloak_TokenEndpointLogger_enabled = false
keycloak_shortFlowPhones = "+70000000000"
keycloak_demoPhones = "+70000000000,+79118459666"
system_packages = "openjdk-11-jdk", "vim", "mc", "less", "curl", "wget", "unzip", "telnet", "htop", "nano", "rsync", "net-tools", "bash-completion", "sed", "jq", "sysstat", "iotop", "iftop", "screen", "tcpdump", "openssl", "haveged", "rng-tools5"
min_pool_size=50
initial_pool_size=50
max_pool_size=250
